{
    "name": "kagome",
    "description": "Kagome Japanese Morphological Analyzer",    
    "env": {
	"BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-multi.git"
    },
    "stack": "heroku-18"
}
